#BlueJ class context
comment0.target=ElevensBoard
comment0.text=\r\n\ The\ ElevensBoard\ class\ represents\ the\ board\ in\ a\ game\ of\ Elevens.\r\n
comment1.params=
comment1.target=ElevensBoard()
comment1.text=\r\n\ Creates\ a\ new\ <code>ElevensBoard</code>\ instance.\r\n
comment10.params=
comment10.target=java.util.List\ cardIndexes()
comment10.text=\r\n\ Gets\ the\ indexes\ of\ the\ actual\ (non-null)\ cards\ on\ the\ board.\r\n\r\n\ @return\ a\ List\ that\ contains\ the\ locations\ (indexes)\r\n\ \ \ \ \ \ \ \ \ of\ the\ non-null\ entries\ on\ the\ board.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Generates\ and\ returns\ a\ string\ representation\ of\ this\ board.\r\n\ @return\ the\ string\ version\ of\ this\ board.\r\n
comment12.params=
comment12.target=boolean\ gameIsWon()
comment12.text=\r\n\ Determine\ whether\ or\ not\ the\ game\ has\ been\ won,\r\n\ i.e.\ neither\ the\ board\ nor\ the\ deck\ has\ any\ more\ cards.\r\n\ @return\ true\ when\ the\ current\ game\ has\ been\ won;\r\n\ \ \ \ \ \ \ \ \ false\ otherwise.\r\n
comment13.params=
comment13.target=void\ dealMyCards()
comment13.text=\r\n\ Deal\ cards\ to\ this\ board\ to\ start\ the\ game.\r\n
comment2.params=board
comment2.target=void\ printCards(ElevensBoard)
comment3.params=
comment3.target=void\ newGame()
comment3.text=\r\n\ Start\ a\ new\ game\ by\ shuffling\ the\ deck\ and\r\n\ dealing\ some\ cards\ to\ this\ board.\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\r\n\ Accesses\ the\ size\ of\ the\ board.\r\n\ Note\ that\ this\ is\ not\ the\ number\ of\ cards\ it\ contains,\r\n\ which\ will\ be\ smaller\ near\ the\ end\ of\ a\ winning\ game.\r\n\ @return\ the\ size\ of\ the\ board\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\ Determines\ if\ the\ board\ is\ empty\ (has\ no\ cards).\r\n\ @return\ true\ if\ this\ board\ is\ empty;\ false\ otherwise.\r\n
comment6.params=k
comment6.target=void\ deal(int)
comment6.text=\r\n\ Deal\ a\ card\ to\ the\ kth\ position\ in\ this\ board.\r\n\ If\ the\ deck\ is\ empty,\ the\ kth\ card\ is\ set\ to\ null.\r\n\ @param\ k\ the\ index\ of\ the\ card\ to\ be\ dealt.\r\n
comment7.params=
comment7.target=int\ deckSize()
comment7.text=\r\n\ Accesses\ the\ deck's\ size.\r\n\ @return\ the\ number\ of\ undealt\ cards\ left\ in\ the\ deck.\r\n
comment8.params=k
comment8.target=Card\ cardAt(int)
comment8.text=\r\n\ Accesses\ a\ card\ on\ the\ board.\r\n\ @return\ the\ card\ at\ position\ k\ on\ the\ board.\r\n\ @param\ k\ is\ the\ board\ position\ of\ the\ card\ to\ return.\r\n
comment9.params=selectedCards
comment9.target=void\ replaceSelectedCards(java.util.List)
comment9.text=\r\n\ Replaces\ selected\ cards\ on\ the\ board\ by\ dealing\ new\ cards.\r\n\ @param\ selectedCards\ is\ a\ list\ of\ the\ indices\ of\ the\r\n\ \ \ \ \ \ \ \ cards\ to\ be\ replaced.\r\n
numComments=14
