#BlueJ package file
dependency1.from=Board
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=ElevensBoard
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=ElevensBoard
dependency4.to=Card
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=554
editor.fx.0.y=444
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=1453
package.editor.y=433
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=720
target1.y=780
target2.height=50
target2.name=BoardRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=940
target2.y=200
target3.height=50
target3.name=DeckTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=730
target3.y=100
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=250
target5.height=50
target5.name=ElevensBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=950
target5.y=420
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=470
