#BlueJ package file
dependency1.from=StartPanel
dependency1.to=CelebrityGame
dependency1.type=UsesDependency
dependency2.from=CelebrityPanel
dependency2.to=CelebrityGame
dependency2.type=UsesDependency
dependency3.from=CelebrityFrame
dependency3.to=CelebrityPanel
dependency3.type=UsesDependency
dependency4.from=CelebrityFrame
dependency4.to=StartPanel
dependency4.type=UsesDependency
dependency5.from=CelebrityFrame
dependency5.to=CelebrityGame
dependency5.type=UsesDependency
dependency6.from=CelebrityRunner
dependency6.to=Celebrity
dependency6.type=UsesDependency
dependency7.from=CelebrityRunner
dependency7.to=CelebrityGame
dependency7.type=UsesDependency
dependency8.from=CelebrityGame
dependency8.to=CelebrityFrame
dependency8.type=UsesDependency
dependency9.from=CelebrityGame
dependency9.to=Celebrity
dependency9.type=UsesDependency
editor.fx.0.height=1036
editor.fx.0.width=816
editor.fx.0.x=701
editor.fx.0.y=72
objectbench.height=104
objectbench.width=914
package.divider.horizontal=0.6
package.divider.vertical=0.8959700093720713
package.editor.height=936
package.editor.width=824
package.editor.x=-7
package.editor.y=0
package.frame.height=1167
package.frame.width=954
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CelebrityFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=880
target1.y=320
target2.height=50
target2.name=StartPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=750
target2.y=80
target3.height=50
target3.name=actuallyWorkingRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=520
target3.y=750
target4.height=50
target4.name=Celebrity
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=120
target5.height=50
target5.name=CelebrityRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1030
target5.y=80
target6.height=50
target6.name=CelebrityGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=240
target7.height=50
target7.name=CelebrityPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=520
target7.y=610
target8.height=50
target8.name=SimpleGuiRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=470
target8.y=20
