#BlueJ package file
dependency1.from=CelebrityFrame
dependency1.to=CelebrityPanel
dependency1.type=UsesDependency
dependency2.from=CelebrityFrame
dependency2.to=StartPanel
dependency2.type=UsesDependency
dependency3.from=CelebrityFrame
dependency3.to=CelebrityGame
dependency3.type=UsesDependency
dependency4.from=StartPanel
dependency4.to=CelebrityGame
dependency4.type=UsesDependency
dependency5.from=CelebrityRunner
dependency5.to=CelebrityGame
dependency5.type=UsesDependency
dependency6.from=CelebrityGame
dependency6.to=Celebrity
dependency6.type=UsesDependency
dependency7.from=CelebrityGame
dependency7.to=CelebrityFrame
dependency7.type=UsesDependency
dependency8.from=CelebrityGame
dependency8.to=FootballCelebrity
dependency8.type=UsesDependency
dependency9.from=CelebrityPanel
dependency9.to=CelebrityGame
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=755
package.divider.horizontal=0.6
package.divider.vertical=0.8250904704463209
package.editor.height=677
package.editor.width=665
package.editor.x=1247
package.editor.y=259
package.frame.height=929
package.frame.width=795
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleGUIRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=110
target2.height=50
target2.name=CelebrityFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=120
target3.height=50
target3.name=StartPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=500
target3.y=70
target4.height=50
target4.name=Celebrity
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=170
target5.height=50
target5.name=CelebrityRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=240
target5.y=280
target6.height=50
target6.name=CelebrityGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=220
target7.height=50
target7.name=FootballCelebrity
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=100
target7.y=170
target8.height=50
target8.name=CelebrityPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=90
target8.y=50
